.workTeam
    font-family: $secundaria
    margin: 3rem 0
    &__title
        @extend %mobile_contenido_subtitulos
        text-align: center
        color: $gris-negro
    .carousel
        margin: 1.5rem auto
        position: relative
        max-width: 60rem
        &__container
            display: flex
            justify-content: center
            padding: 0 1rem
            .member
                display: flex
                align-items: center
                flex-direction: column
                transform: scale(.8)
                animation-name: ScaleIn
                animation-duration: 1s
                animation-fill-mode: forwards
                img
                    object-fit: cover
                    border-radius: 100%
                    width: 10rem
                    height: 10rem
                    margin-bottom: 1rem
                h4
                    @extend %mobile_contenido_parrafo
                    color: $gris-negro
                    margin-bottom: .5rem
                h5
                    @extend %mobile_contenido_light
                    margin-bottom: .5rem
                    color: $gris-oscuro

        &__button
            position: absolute
            top: 50%
            margin: 0 1rem
            font-size: 1.5rem
            background: none
            border: transparent
            outline: transparent solid 3px
            color: $gris-claro
            transition: color,transform .5s
            cursor: pointer
        &__button:hover
            color: $gris-oscuro
            transform: scale(1.2)
        &__button:first-of-type
            left: 0
        &__button:last-of-type
            right: 0
        
        .dots
            width: 100%
            display: flex
            justify-content: center
            
            .dot
                margin: .4rem
                width: .8rem
                height: .8rem
                border-radius: 100%
                background-color: $gris_claro
                cursor: pointer
                transition: background-color .3s
            .dot:hover
                background-color: $azul
            .active
                background-color: $azul
                transition: background-color .3s
@keyframes scaleIn 
    from
        transform: scale(.8)
    to
        transform: scale(1)
