@media screen and ( min-width: 768px)
    .workTeam
        &__title
            font-size: 24px
            margin-bottom: 1rem
        .carousel
            &__container
                .member
                    h4
                        font-size: 20px
                        font-weight: 500
                    h5
                        font-size: 18px
                        font-weight: 300
            &__button
                font-size: 2.5rem
            .dots
                .dot
                    width: .9rem
                    height: .9rem
