@media screen and ( min-width: 1024px ) // MediaQuery para los dispositivos Desktop
    .search
        width: 80%
    .search input
        font-size: 16px
        font-weight: 400
    .labels
        .labels__etiquetas
            padding: 0.625rem
            margin: 1.5rem 
            font-size: 15px
            font-weight: 300
    .cards__taller
        padding: 1.25rem
        margin: 0rem 6.7rem 0.625rem
        cursor: pointer 
        .card summary
            font-size: 18px
            font-weight: 600
        .card .description
            font-size: 17px
            font-weight: 400
            padding-top: 15px
        .card .icon__clock .duration
            font-size: 15px
            font-weight: 300
.card[open] summary
    padding: 1.25rem 2.625rem
    height: 4.5rem