@media screen and ( min-width: 768px ) and ( max-width: 1023px ) // MediaQuery para los dispositivos Tablet
    .search
        width: 80%
    .labels
        .labels__etiquetas
            padding: 0.625rem
            margin: 1.5rem 
            font-size: 14px
            font-weight: 300
    .cards__taller
        padding: 1.25rem
        margin: 0rem 4.5rem 0.625rem
        .card summary
            font-size: 18px
            font-weight: 600
        .card .description
            font-size: 16px
            font-weight: 400
            padding-top: 15px
        .card .icon__clock .duration
            font-size: 14px
            font-weight: 300 
        .content_button
            margin-top: 0.5rem 
.card[open] summary
    padding:1.25rem 0.625rem
    height: 5.5rem