@media screen and ( min-width: $tablet )
    h2
        font-size: 32px
        font-weight: 400
    .form
        label
            font-size: 18px
            font-weight: 600
        input
            font-size: 17px
        input::placeholder
            font-size: 17px
            font-weight: 300
        input[type="submit"]
            font-size: 24px
            font-weight: 600
.form-error 
    font-size: 15px
    font-weight: 300