.news
    button
        z-index: 1
        position: fixed
        bottom: 1rem
        right: 1rem
        background-color: $negro
        padding: .5rem 1rem
        border: transparent
        border-right: .5rem solid $verde
        font-size: 1rem
        font-weight: 600
        color: $blanco
        transform: scale(1)
        transition: .5s
        transition-property: transform, background-color
        cursor: pointer
    button:hover
        background-color: $gris-negro
        transform: scale(.95)

#modal        
    .carousel
        margin: 0 auto
        position: relative
        max-width: 45rem
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        &__message
            padding: 1rem
            font-family: $secundaria
            font-size: 1.5rem
            text-align: center
            background-color: $negro
            border-radius: .5rem
            color: white
        &__container
            display: flex
            justify-content: center
            align-items: center
            padding: 0 1rem
            img
                width: 80%
                opacity: 0
                animation-name: fadeIn
                animation-duration: 1s
                animation-fill-mode: forwards
                animation-delay: 1s
        &__button
            position: absolute
            top: 50%
            margin: 0 1rem
            font-size: 1.5rem
            background: none
            border: transparent
            outline: transparent solid 3px
            color: $blanco
            transition: color,transform .5s
            cursor: pointer
        &__button:hover
            color: $gris-claro
            transform: scale(1.2)
        &__button:first-of-type
            left: 0
        &__button:last-of-type
            right: 0
        
        .dots
            position: absolute
            bottom: 3rem
            margin: 0 auto
            display: flex
            justify-content: center
            
            .dot
                margin: .2rem
                width: .6rem
                height: .6rem
                border-radius: 100%
                background-color: $gris_claro
                cursor: pointer
                transition: background-color .5s
            .dot:hover
                background-color: $azul
            .active
                background-color: $azul
                transition: background-color .5s

@keyframes fadeIn 
  from 
    opacity: 0
  to 
    opacity: 1
