.cards_cursos
    position: relative
    margin:20px auto 20px
    width: 90%
    max-width: 300px
    height: 400px
    .padre
        position: absolute
        top: 0
        bottom: 0
        right: 0
        left: 0
        .card-top
            width: 100%
            height: 200px
            img
                width: 100%
                height: 100%
                object-fit: cover
                border-radius: 20px 20px 0px 0px
        .card-bottom
            width: 100%
            height: 200px
            background-color: $blanco
            border-radius: 0px 0px 20px 20px
    .card-content
        font-family: $secundaria
        @extend %mobile_contenido_light
        text-align: center
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
        top: 130px
        margin-left: 25px
        margin-right: 25px
        height: 200px
        padding: 20px
        position: absolute
        h3
            font-family: $secundaria
            @extend %mobile_contenido_titulo
        .icon__clock 
            display: flex
            align-items: center
        .icon__clock p
            font-family: $secundaria
            font-size: 12px
            font-weight: 300
            margin: 5px
.blanco
    background-color: $blanco
    color: $negro
.negro
    background-color: $negro
    color: $blanco
section
    h2
        font-family: $principal
        text-align: center
        margin: 20px
        @extend %mobile_contenido_titulo_secciones

