@media screen and ( min-width: $tablet )
    .galery
        h1
            font-size: 32px
            font-weight: 400
        &__pics
            grid-template-columns: repeat(3, 1fr)
            grid-auto-rows: 13rem
            gap: 15px
            .galery__pics--item div
                font-size: 15px
                font-weight: 300
            .galery__pics--item:nth-child(5)
                grid-column: 2/ 3