.galery__img
    position: relative
    margin: 0 auto
    max-width: 45rem
    height: 100%
    display: flex
    justify-content: center
    align-items: center
    .galery__img--open
        width: 70%