.galery
    h1
        text-align: center
        font-family: $principal
        @extend %mobile_contenido_titulo_secciones
    .galery__pics
        margin: 2rem 0
        display: grid
        grid-template-columns: repeat(3, 1fr)
        grid-template-rows: repeat(3, minmax(8rem, 10rem))
        gap: 6px
        .galery__pics--item
            position: relative
            img
                width: 100%
                height: 100%
                object-fit: cover
            div
                opacity: 0
                background-color: #16161679
                position: absolute
                top: 0
                bottom: 0
                left: 0
                right: 0
                display: flex
                justify-content: center
                align-items: center
                font-family: $secundaria
                @extend %mobile_contenido_light
                color: #FFFF
            div:hover
                opacity: 1
                cursor: pointer
@media screen and ( min-width: $tablet )
    .galery__pics
        padding: 0 10rem
