@media (min-width: 860px)
    .testimonios
        &__content
            display: grid
            grid-template-columns: repeat(2, 1fr)
            justify-content: center
            align-items: center
            width: 55%
            
            .testimonio
                width: 30rem
                height: 11.5rem