.testimonios
    h2
        text-align: center
        @extend %mobile_contenido_titulo_secciones
        color: $gris-negro
        font-family: $principal
        padding: 1.375rem 0rem

    .circles
        padding: 1rem 0rem
        display: flex
        place-content: center

    &__principal
        display: flex
        justify-content: center
        align-items: center

        &--arrow
            cursor: pointer

    &__content
        margin: 0rem 1.25rem
        
