@media screen and ( min-width: 1419px )
    .header
        &__main
            height: 696px
            object-fit: cover
            background-image: url('../../assets/Img_Header.jpg')
            background-position: center
            background-size: 100%
        &__template
            height: 101px
            margin-top: 12.8rem
            background-image: url('../../assets/Template.png')
            background-repeat: repeat-x
        &__menu
            margin: 0
            padding: 0
        &__logo
            margin: 1.563rem 1.563rem 0 0
            a
                figure
                    width: 5.625rem
                    height: 5.625rem
                    img
                        width: 90px
                        height: 90px
                        &:hover
                            border-radius: 15px
                            box-shadow: 0 4px 16px $negro
                            transition: all 0.2s ease
        &__bottom
            margin-top: 3.75rem
            h1
                font-size: 42px
                font-weight: 700
                line-height: 50px
            &--buttons
                margin-top: 3.75rem
                a
                    button
                        width: 350px
                        font-size: 24px
                        font-weight: 600
                        line-height: 33px
            &--paragraph
                max-width: 850px
                margin: 3.75rem auto 0 auto
                font-size: 26px
                font-weight: 400
                line-height: 35px