@media screen and ( min-width: 1024px ) // MediaQuery para los dispositivos Desktop y superiores
    .header
        &__template
            height: 600px
            background-image: url('../../assets/Template_Large.png')
        &__menu
            margin: 0
            padding: 0
        &__logo
            margin: 1.563rem 1.563rem 0 0
            a
                figure
                    width: 5.625rem
                    height: 5.625rem
                    img
                        width: 90px
                        height: 90px
        &__bottom
            margin-top: 3.125rem
            h1
                margin: 0 25%
                font-size: 42px
                font-weight: 700
                line-height: 50px
            &--buttons
                margin-top: 3.125rem
                a
                    button
                        width: 350px
                        font-size: 24px
                        font-weight: 600
                        line-height: 33px
            &--paragraph
                max-width: 850px
                margin: 3.125rem auto 0 auto
                font-size: 26px
                font-weight: 400
                line-height: 35px