.header
    &__main
        object-fit: cover
        background-image: url('../../assets/Img_Header.jpg')
        background-position: center
    &__template
        height: 99px
        margin-top: 2.5rem
        background-image: url('../../assets/Template.png')
        background-repeat: repeat-x
    &__top
        display: flex
        justify-content: space-between
    &__menu
        display: flex
        &--hamburger
            width: 40px
            height: 40px
            margin: 1.75rem 0 0 1.75rem
            cursor: pointer
            .bar
                position: relative
                background: $blanco
                transform: translateY(18px)
                transition: all 0ms 300ms
            .bar, .bar:after, .bar:before
                width: 40px
                height: 4px
            .bar:before
                position: absolute
                bottom: 15px
                left: 0
                background: $blanco
                content: ""
                transition: bottom 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
            .bar:after
                position: absolute
                top: 15px
                left: 0
                background: $blanco
                content: ""
                transition: top 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms cubic-bezier(0.23, 1, 0.32, 1)
            .bar--animate
                background: rgba(255, 255, 255, 0)
                box-shadow: 0 0 0 2em rgba(255, 255, 255, 0)
                animation: pulse 1.5s
            .bar--animate:after
                top: 0
                transform: rotate(45deg)
                transition: top 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
            .bar--animate:before
                bottom: 0
                transform: rotate(-45deg)
                transition: bottom 300ms cubic-bezier(0.23, 1, 0.32, 1), transform 300ms 300ms cubic-bezier(0.23, 1, 0.32, 1)
    &__logo
        margin: 0.75rem 0.75rem 0 0
        a
            figure
                width: 4.375rem
                height: 4.375rem
                img
                    &:hover
                        border-radius: 15px
                        box-shadow: 0 4px 16px $negro
                        transition: all 0.2s ease
    &__bottom
        display: flex
        flex-direction: column
        margin-top: 1.875rem
        h1
            margin: 0 10%
            color: $blanco
            @extend %mobile_contenido_titulo_hero
            font-family: $principal
            font-style: normal
            line-height: 30px
            text-align: center
        &--buttons
            display: flex
            flex-direction: column
            align-items: center
            margin-top: 1.875rem
            a
                font-style: normal
                line-height: 25px
                button
                    width: 250px
        &--paragraph
            margin-top: 1.875rem
            padding: 0 15%
            color: $blanco
            @extend %mobile_contenido_parrafo
            font-family: $secundaria
            font-style: normal
            line-height: 22px
            text-align: center
.modal
    position: fixed
    top: 0
    left: 0
    bottom: 0
    right: 0
    display: flex
    align-items: center
    width: 70%
    max-width: 300px
    background-color: $gris_negro
    &__container
        width: 100%
        nav
            li
                &:nth-child(1), &:nth-child(2), &:nth-child(3)
                    margin-bottom: 10px
                &:nth-child(1)
                    border-left: 10px solid $verde
                    &:hover
                        background: rgba(92, 230, 168, 0.4)
                        transition: all 0.5s ease
                &:nth-child(2)
                    border-left: 10px solid $amarillo
                    &:hover
                        background: rgba(249, 226, 110, 0.4)
                        transition: all 0.5s ease
                &:nth-child(3)
                    border-left: 10px solid $azul
                    &:hover
                        background: rgba(55, 188, 255, 0.4)
                        transition: all 0.5s ease
                &:nth-child(4)
                    border-left: 10px solid $rojo
                    &:hover
                        background: rgba(255, 101, 101, 0.4)
                        transition: all 0.5s ease
                a
                    display: block
                    padding: 20px 30px
                    color: $blanco
                    font-size: 18px
                    font-weight: 600
                    font-family: $secundaria
                    font-style: normal
                    line-height: 25px
                    text-decoration: none
@keyframes pulse
    0%
        box-shadow: 0 0 0 0 $blanco