.bloque
    display: flex
    padding: 0rem  1.25rem
    .ficha
        display: flex
        flex-direction: column
        align-items: center
        .short
            height: 1.25rem
            width: 0.031rem
            background-color: $gris_claro
        .larger
            height: 85%
            width: 0.031rem
            background-color: $gris_claro
        .none
            background-color: transparent
    .texto
        padding: 1.25rem 1.25rem 2.5rem 1.25rem
        font-family: $secundaria
        p
            @extend %mobile_contenido_parrafo_light
            span
                color: red
        h4
            @extend %mobile_contenido_subtitulos
.white
    background-color: $blanco
.black
    background-color: $gris_negro
    color: $blanco