.history
    background-color: $blanco
    font-family: $secundaria
    @extend %mobile_contenido_parrafo_light
    text-align: center
    padding-left: 30px
    padding-right: 30px
    padding-top: 20px 
    padding-bottom: 10px
    p
        padding-bottom: 15px
    h4
        font-family: $principal
        @extend %mobile_contenido_titulo_secciones

