@media screen and ( min-width: 768px)
    .aboutUs
        &__container
            h3
                // TENGO PROBLEMA AL AGREGAR UN EXTEND DENTRO DE UN MEDIAQUERY
                // @extend %tablet_contenido_subtitulos 
                font-size: 24px 
                font-weight: 600
                line-height: 33px
            p
                // TENGO PROBLEMA AL AGREGAR UN EXTEND DENTRO DE UN MEDIAQUERY
                // @extend %tablet_contenido_parrafo_light
                margin-top: 20px
                font-size: 16px
                font-weight: 300
                line-height: 23px
        &__figure
            width: 2rem
            height: 2rem
        &__containerSecundary
            margin-top: 30px